{
  "name": "forgeron",
  "version": "2.0.0",
  "description": "JavaScript implementations of network transports, cryptography, ciphers, PKI, message digests, and various utilities.",
  "homepage": "https://github.com/Vexcited/Forgeron",
  "author": "Mikkel RINGAUD <mikkel@milescode.dev> (https://github.com/Vexcited)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vexcited/Forgeron"
  },
  "bugs": {
    "url": "https://github.com/Vexcited/Forgeron/issues"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
  },
  "keywords": [
    "aes",
    "asn",
    "asn.1",
    "cbc",
    "crypto",
    "cryptography",
    "csr",
    "des",
    "gcm",
    "hmac",
    "http",
    "https",
    "md5",
    "network",
    "pkcs",
    "pki",
    "prng",
    "rc2",
    "rsa",
    "sha1",
    "sha256",
    "sha384",
    "sha512",
    "ssh",
    "tls",
    "x.509",
    "x509"
  ],
  "devDependencies": {
    "@types/node": "^20.12.13",
    "typescript": "^5.4.5"
  }
}
